<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango.littleims</groupId>
    <artifactId>littleims-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>littleims-package</artifactId>
  <packaging>pom</packaging>
  <name>littleIMS :: Package</name>

  <profiles>
    <profile>
      <id>copy-jetty</id>
      <activation>
        <property>
          <name>jetty</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete includeemptydirs="true" failonerror="false">
                      <fileset dir="${littleims.home}" includes="littleims.properties, README.txt"/>
                      <fileset dir="${scscf.home}"/>
                      <fileset dir="${pcscf.home}"/>
                      <fileset dir="${icscf.home}"/>
                      <fileset dir="${hss.home}" excludes="db/"/>
                    </delete>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    
                    
                    <!--  S-CSCF -->
                    <copy todir="${scscf.home}">
                       <fileset dir="${jetty.home}">
                         <patternset id="jetty">
                           <include name="start.jar"/>
                           <include name="lib/"/>
                           <include name="sipapps"/>
                           <include name="etc/sipdefault.xml"/>
                           <include name="etc/webdefault.xml"/>
                           <include name="LICENSES/"/>
                           <exclude name="lib/jsp-2.0/"/>
                           <exclude name="lib/jsp-2.1/"/>
                           <exclude name="lib/management/mx4j/"/>
                         </patternset>
                       </fileset>
                     </copy>
                     <copy file="${jetty.home}/bin/jetty.sh" toFile="${scscf.home}/bin/scscf.sh"/>
                     <replace file="${scscf.home}/bin/scscf.sh" token="${JETTY_HOME}/etc/jetty-logging.xml " value=""/>
                     <replace file="${scscf.home}/bin/scscf.sh" token="jetty.xml" value="cipango-scscf.xml"/>
                     <replace file="${scscf.home}/bin/scscf.sh" token="jetty.pid" value="littleims-scscf.pid"/>
                     <replace file="${scscf.home}/bin/scscf.sh" token="jetty_HOME" value="SCSCF_HOME"/>
                    
                    <!--  P-CSCF -->
                    <copy todir="${pcscf.home}">
                       <fileset dir="${jetty.home}">
                         <patternset refid="jetty"/>
                       </fileset>
                     </copy>
                     <copy file="${jetty.home}/bin/jetty.sh" toFile="${pcscf.home}/bin/pcscf.sh"/>
                     <replace file="${pcscf.home}/bin/pcscf.sh" token="${JETTY_HOME}/etc/jetty-logging.xml " value=""/>
                     <replace file="${pcscf.home}/bin/pcscf.sh" token="jetty.xml" value="cipango-pcscf.xml"/>
                     <replace file="${pcscf.home}/bin/pcscf.sh" token="jetty.pid" value="littleims-pcscf.pid"/>
                     <replace file="${pcscf.home}/bin/pcscf.sh" token="jetty_HOME" value="PCSCF_HOME"/>
                    
                    <!--  I-CSCF -->
                    <copy todir="${icscf.home}">
                       <fileset dir="${jetty.home}">
                         <patternset refid="jetty"/>
                       </fileset>
                     </copy>
                     <copy file="${jetty.home}/bin/jetty.sh" toFile="${icscf.home}/bin/icscf.sh"/>
                     <replace file="${icscf.home}/bin/icscf.sh" token="${JETTY_HOME}/etc/jetty-logging.xml " value=""/>
                     <replace file="${icscf.home}/bin/icscf.sh" token="jetty.xml" value="cipango-icscf.xml"/>
                     <replace file="${icscf.home}/bin/icscf.sh" token="jetty.pid" value="littleims-icscf.pid"/>
                     <replace file="${icscf.home}/bin/icscf.sh" token="jetty_HOME" value="ICSCF_HOME"/>
                    
                    <!--  HSS -->
                    <copy todir="${hss.home}">
                       <fileset dir="${jetty.home}">
                         <patternset refid="jetty"/>
                       </fileset>
                     </copy>
                     <copy file="${jetty.home}/bin/jetty.sh" toFile="${hss.home}/bin/hss.sh"/>
                     <replace file="${hss.home}/bin/hss.sh" token="${JETTY_HOME}/etc/jetty-logging.xml " value=""/>
                     <replace file="${hss.home}/bin/hss.sh" token="jetty.xml" value="cipango-hss.xml"/>
                     <replace file="${hss.home}/bin/hss.sh" token="jetty.pid" value="littleims-hss.pid"/>
                     <replace file="${hss.home}/bin/hss.sh" token="jetty_HOME" value="HSS_HOME"/>
                     
                     <copy todir="${littleims.home}">
                        <fileset dir="${basedir}/bin"/>
                        <fileset dir="${basedir}/../.." includes="littleims.properties, README.txt"/>
                     </copy>
                     <chmod dir="${littleims.home}" perm="ugo+rx" includes="*.sh,**/*.sh"/>
                     <fixcrlf srcdir="${littleims.home}" includes="*.sh,**/*.sh" eol="lf" eof="remove" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.0</version>
            <executions>
              <execution>
                <id>copy log4j</id>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>log4j</groupId>
                      <artifactId>log4j</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-api</artifactId>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-log4j12</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${jetty.home}/lib/ext</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> 

</project>
