# littleims

./: .gitignore  README.txt  littleims.properties  pom.xml
littleims-distribution/: pom.xml
littleims-distribution/src/main/assembly/: assembly.xml
littleims-distribution/src/main/resources/: startLittleIMS.bat  startLittleIMS.sh  stopLittleIMS.sh
littleims-icscf/: pom.xml
littleims-icscf/etc/: cipango-icscf.xml  cipango-mavenPlugin.xml
littleims-icscf/resources/: log4j.xml
littleims-icscf/src/main/cipango-maven-plugin/: cipango-icscf.xml
littleims-icscf/src/main/config/: start.ini
littleims-icscf/src/main/config/etc/: cipango-icscf-deploy.xml  cipango-icscf.xml  i-cscf.xml
littleims-icscf/src/main/config/resources/: log4j.xml  logback.xml
littleims-icscf/src/main/java/org/cipango/littleims/icscf/: CxManager.java  IcscfService.java  IcscfServlet.java
littleims-icscf/src/main/java/org/cipango/littleims/icscf/oam/: ConsoleAdapter.java
littleims-icscf/src/main/webapp/: about.vm
littleims-icscf/src/main/webapp/WEB-INF/: template.jsp  web.xml
littleims-pcscf/: pom.xml
littleims-pcscf/etc/: cipango-mavenPlugin.xml
littleims-pcscf/src/main/cipango-maven-plugin/: cipango-pcscf.xml
littleims-pcscf/src/main/config/: start.ini
littleims-pcscf/src/main/config/etc/: cipango-pcscf-deploy.xml  cipango-pcscf.xml  cipango-setProperties.xml
littleims-pcscf/src/main/config/resources/: log4j.xml  logback.xml
littleims-pcscf/src/main/java/org/cipango/littleims/pcscf/: PcscfService.java  PcscfServlet.java
littleims-pcscf/src/main/java/org/cipango/littleims/pcscf/oam/: AorLink.java  BasePage.html  BasePage.java  ConsoleAdapter.java  HeaderPanel.html  HeaderPanel.java  OamApplication.java
littleims-pcscf/src/main/java/org/cipango/littleims/pcscf/subscription/: SubscriptionServlet.java
littleims-pcscf/src/main/webapp/WEB-INF/: sip.xml  template.jsp  web.xml
littleims-pcscf/src/main/xsd/: debuginfo.xsd
littleims-pcscf/src/main/xsdconfig/: debug.xsdconfig  p-cscf.xsdconfig
littleims-scscf/: pom.xml
littleims-scscf/etc/: cipango-mavenPlugin.xml  cipango-scscf.xml
littleims-scscf/src/main/cipango-maven-plugin/: cipango-scscf.xml
littleims-scscf/src/main/config/: start.ini
littleims-scscf/src/main/config/etc/: cipango-scscf.xml
littleims-scscf/src/main/config/resources/: log4j.xml  logback.xml
littleims-scscf/src/main/java/org/cipango/littleims/scscf/charging/: CDF.java
littleims-scscf/src/main/java/org/cipango/littleims/scscf/cx/: CxManager.java
littleims-scscf/src/main/java/org/cipango/littleims/scscf/data/: AS.java  InitialFilterCriteria.java  InitialRequest.java  UserProfile.java  UserProfileCache.java
littleims-scscf/src/main/java/org/cipango/littleims/scscf/debug/: DebugIdService.java  DebugSession.java
littleims-scscf/src/main/java/org/cipango/littleims/scscf/media/: NullPolicy.java
littleims-scscf/src/main/java/org/cipango/littleims/scscf/oam/: AorLink.java  BasePage.html  BasePage.java  ConsoleAdapter.java  DataContextPanel.html  DataContextPanel.java  HeaderPanel.html  HeaderPanel.java
littleims-scscf/src/main/java/org/cipango/littleims/scscf/registrar/: Context.java  ImsAuthenticator.java  Registrar.java  RegistrarServlet.java
littleims-scscf/src/main/java/org/cipango/littleims/scscf/session/: EnumClient.java  OriginatingSession.java  Session.java  SessionManagerImpl.java  SessionServlet.java  TerminatingSession.java
littleims-scscf/src/main/java/org/cipango/littleims/scscf/util/: MessageSender.java  NonceManager.java  SessionDescription.java
littleims-scscf/src/main/webapp/WEB-INF/: template.jsp  web.xml
littleims-scscf/src/main/xsd/: SharedIFCS.xsd
littleims-scscf/src/test/java/org/cipango/littleims/scscf/data/: InitialFilterCriteriaTest.java
littleims-scscf/src/test/resources/org/cipango/littleims/scscf/data/: IfcHeader.xml
modules/debug-id/: pom.xml
modules/debug-id/src/main/java/org/cipango/ims/: DebugIdMessageLog.java
modules/hss/: pom.xml
modules/hss/etc/: cipango-hss.xml  cipango-mavenPlugin.xml  hss-db.properties  hss.xml
modules/hss/hss/: ifcs.xml  users.xml
modules/hss/hss/profiles/: alice.xml  bob.xml  carol.xml
modules/hss/resources/: log4j.xml
modules/hss/src/main/db-init/: hss.properties  hss.script
modules/hss/src/main/java/org/cipango/ims/hss/: CxManager.java  Hss.java  HssException.java  HssServlet.java  SequenceNumberManager.java  ZhHandler.java
modules/hss/src/main/java/org/cipango/littleims/hss/: AuthenticationVectorImpl.java  Credentials.java  FileHSS.java  FileHssDao.java  HssDao.java  HssException.java  Milenage.java  Rijndael32Bit.java
modules/hss/src/main/webapp/WEB-INF/: sip.xml  web.xml
modules/hss/src/main/webapp/svg/: subscriptionToSvg.xsl  svg.css
modules/icscf/: pom.xml
modules/icscf/etc/: cipango-icscf.xml  cipango-mavenPlugin.xml  i-cscf.xml  littleims.properties
modules/icscf/resources/: log4j.xml
modules/icscf/src/main/java/org/cipango/littleims/icscf/: CxManager.java  IcscfService.java  IcscfServlet.java
modules/icscf/src/main/webapp/WEB-INF/: sip.xml
modules/package/: pom.xml
modules/pcscf/: pom.xml
modules/pcscf/etc/: cipango-mavenPlugin.xml  cipango-pcscf.xml  littleims.properties  p-cscf.xml
modules/pcscf/resources/: log4j.xml
modules/pcscf/src/main/java/org/cipango/littleims/pcscf/: PcscfService.java  PcscfServlet.java  RegContext.java
modules/pcscf/src/main/webapp/WEB-INF/: sip.xml  web.xml
modules/scscf/: pom.xml
modules/scscf/etc/: cipango-mavenPlugin.xml  cipango-scscf.xml  littleims.properties  s-cscf.xml
modules/scscf/resources/: log4j.xml
modules/scscf/src/main/webapp/WEB-INF/: sip.xml  web.xml
modules/scscf/src/main/xsd/: SharedIFCS.xsd
modules/scscf/src/main/xsdconfig/: ifc.xsdconfig
modules/util/: pom.xml
modules/util/src/main/java/org/cipango/ims/: Cx.java
modules/util/src/main/java/org/cipango/littleims/cx/: Answer.java  AuthenticationVector.java  Cx.java  DigestAuthenticate.java  IdentityType.java  LIA.java  MAA.java  ResultCode.java  SAA.java  (+4 more)
modules/util/src/main/xsd/: CxDataType_Rel8.xsd
(+503 files in other folders)
