<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cipango.littleims</groupId>
  <artifactId>littleims-project</artifactId>
  <packaging>pom</packaging>
  <name>littleIMS :: Project</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.cipango.org</url>

  <modules>
    <module>modules/package</module>
    <module>modules/debug-id</module>
    <module>modules/util</module>
    <module>modules/hss</module>
    <module>modules/pcscf</module>
    <module>modules/scscf</module>
    <module>modules/icscf</module>
    <!-- module>modules/application-router</module -->
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>2.5.6</version>
       </dependency>
       <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>sip-api</artifactId>
        <version>${sip-api-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j-version}</version>
      </dependency>
      <dependency>
         <groupId>dnsjava</groupId>
         <artifactId>dnsjava</artifactId>
         <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.cipango</groupId>
        <artifactId>cipango-kaleo</artifactId>
        <version>${cipango-version}</version>
      </dependency>
      <dependency>
        <groupId>org.cipango</groupId>
        <artifactId>cipango-diameter</artifactId>
        <version>${cipango-version}</version>
      </dependency>
      <dependency>
        <groupId>org.cipango</groupId>
        <artifactId>cipango</artifactId>
        <version>${cipango-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>sip-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

 
  <properties>
    <log4j-version>1.2.14</log4j-version>
    <junit-version>3.8.1</junit-version>
    <sip-api-version>1.1</sip-api-version>
    <cipango-version>1.0-SNAPSHOT</cipango-version>
    <wicket.version>1.4.1</wicket.version>
    <slf4j.version>1.4.0</slf4j.version>
    <scscf.home>${littleims.home}/S-CSCF</scscf.home>
    <pcscf.home>${littleims.home}/P-CSCF</pcscf.home>
    <icscf.home>${littleims.home}/I-CSCF</icscf.home>
    <hss.home>${littleims.home}/HSS</hss.home>
  </properties>


</project>
