<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango.littleims</groupId>
    <artifactId>littleims-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>littleims-scscf</artifactId>
  <packaging>war</packaging>
  <name>littleIMS :: S-CSCF</name>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
           <execution>
              <goals>
                 <goal>xmlbeans</goal>
              </goals>
           </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <groupId>org.cipango</groupId>
        <artifactId>maven-cipango-plugin</artifactId>
        <configuration>
          <systemPropertiesFile>../../littleims.properties</systemPropertiesFile>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:resources/log4j.xml</value>
            </systemProperty>
            <systemProperty>
              <name>sip.port</name>
              <value>5070</value>
            </systemProperty>
            <systemProperty>
              <name>sip.host</name>
              <value>s-cscf.cipango.voip</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.port</name>
              <value>8090</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.home</name>
              <value>.</value>
            </systemProperty>
            <systemProperty>
              <name>org.cipango.dar.matchOnNewOutgoingRequests</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
          <diameterNode implementation="org.cipango.diameter.Node">
            <connectors>
              <connector implementation="org.cipango.diameter.bio.DiameterSocketConnector">
                <port>3878</port>
                <host>s-cscf.cipango.voip</host>
              </connector>
            </connectors>
            <identity>s-cscf.cipango.voip</identity>
            <peers>
              <peer implementation="org.cipango.diameter.Peer">
                <host>hss.cipango.voip</host>
              </peer>
            </peers>
          </diameterNode>

          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
           <execution>
              <goals>
                 <goal>xmlbeans</goal>
              </goals>
           </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
       <groupId>org.cipango.littleims</groupId>
       <artifactId>littleims-common</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.cipango</groupId>
       <artifactId>cipango-diameter</artifactId>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring</artifactId>
     </dependency>
    <dependency>
       <groupId>dnsjava</groupId>
       <artifactId>dnsjava</artifactId>
    </dependency>
    <dependency>
       <groupId>dom4j</groupId>
       <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>copy-jetty</id>
      <activation>
        <property>
          <name>jetty</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete includeemptydirs="true" failonerror="false">
                      <fileset dir="${scscf.home}/sipapps" includes="ROOT.war"/>
                      <fileset dir="${scscf.home}/etc" includes="s-cscf.xml,cipango-scscf.xml"/>
                      <fileset dir="${scscf.home}/resources" includes="log4j.xml"/>
                    </delete>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" tofile="${scscf.home}/sipapps/ROOT.war"/>
                    <copy todir="${scscf.home}">
                      <fileset dir="${basedir}" includes="etc/,resources/"/>
                    </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>log4j</groupId>
                      <artifactId>log4j</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${scscf.home}/lib/ext</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> 

</project>
