<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango.littleims</groupId>
    <artifactId>littleims-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>littleims-icscf</artifactId>
  <packaging>war</packaging>
  <name>littleIMS :: I-CSCF</name>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>jetty.home</name>
                  <value>${project.build.directory}</value>
                </property>
                <property>
                  <name>logback.configurationFile</name>
                  <value>file:${project.build.directory}/resources/logback.xml</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    
      <plugin>
        <groupId>org.cipango</groupId>
        <artifactId>cipango-maven-plugin</artifactId>
        <configuration>
          <systemPropertiesFile>../littleims.properties</systemPropertiesFile>
          <stopKey>foo</stopKey>
          <stopPort>9997</stopPort>
          <jettyConfig>${basedir}/src/main/config/etc/cipango-icscf.xml</jettyConfig>
          <extraConfigurationClasses>
            <extraConfigurationClasse>org.cipango.server.sipapp.SipXmlConfiguration</extraConfigurationClasse>
            <extraConfigurationClasse>org.cipango.diameter.app.DiameterConfiguration</extraConfigurationClasse>
          </extraConfigurationClasses>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <!-- For mvn cipango:run -->
                <copy todir="${project.build.directory}">
                  <fileset dir="${basedir}/src/main/config"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>config.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
       <groupId>org.cipango.littleims</groupId>
       <artifactId>littleims-common</artifactId>
       <version>${project.version}</version>
    </dependency>
     <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-console</artifactId>
      <classifier>jar</classifier>
    </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring</artifactId>
     </dependency>
     <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-diameter</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
