<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango.littleims</groupId>
    <artifactId>littleims-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>littleims-icscf</artifactId>
  <packaging>war</packaging>
  <name>littleIMS :: I-CSCF</name>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.cipango</groupId>
        <artifactId>cipango-maven-plugin</artifactId>
        <configuration>
          <systemPropertiesFile>../littleims.properties</systemPropertiesFile>
          <systemProperties>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:${project.build.directory}/resources/log4j.xml</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.home</name>
              <value>${project.build.directory}</value>
            </systemProperty>
          </systemProperties>
          <stopKey>foo</stopKey>
          <stopPort>9997</stopPort>
          <jettyConfig>${basedir}/src/main/cipango-maven-plugin/cipango-icscf.xml</jettyConfig>
          <webAppConfig>
            <configurationClasses>
              <configurationClasse>org.mortbay.jetty.plugin.MavenWebInfConfiguration</configurationClasse>
              <configurationClasse>org.eclipse.jetty.webapp.WebXmlConfiguration</configurationClasse>
              <configurationClasse>org.eclipse.jetty.webapp.MetaInfConfiguration</configurationClasse>
              <configurationClasse>org.eclipse.jetty.webapp.FragmentConfiguration</configurationClasse>
              <configurationClasse>org.eclipse.jetty.webapp.JettyWebXmlConfiguration</configurationClasse>
              <configurationClasse>org.eclipse.jetty.webapp.TagLibConfiguration</configurationClasse>
              <configurationClasse>org.cipango.sipapp.SipXmlConfiguration</configurationClasse>
              <configurationClasse>org.cipango.diameter.app.DiameterConfiguration</configurationClasse>
            </configurationClasses>
            <contextPath>/</contextPath>
          </webAppConfig>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.cipango</groupId>
            <artifactId>cipango-diameter</artifactId>
            <version>${cipango-version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
          </dependency>
          <dependency>
            <groupId>org.cipango.littleims</groupId>
            <artifactId>littleims-p-debug-id</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <!-- For mvn cipango:run -->
                <copy todir="${project.build.directory}">
                  <fileset dir="${basedir}/src/main/config"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>config.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
       <groupId>org.cipango.littleims</groupId>
       <artifactId>littleims-common</artifactId>
       <version>${project.version}</version>
    </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring</artifactId>
     </dependency>
     <dependency>
      <groupId>org.cipango</groupId>
      <artifactId>cipango-diameter</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
