CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADMIN_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT SYS_CT_47 UNIQUE(LOGIN))
CREATE MEMORY TABLE APPLICATION_SERVER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEFAULT_HANDLING SMALLINT,INCLUDE_REGISTER_REQUEST BOOLEAN,INCLUDE_REGISTER_RESPONSE BOOLEAN,NAME VARCHAR(255),SERVER_NAME VARCHAR(255),SERVICE_INFORMATION VARCHAR(255),CONSTRAINT SYS_CT_51 UNIQUE(NAME),CONSTRAINT SYS_CT_52 UNIQUE(SERVER_NAME))
CREATE MEMORY TABLE DEBUG_SESSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEBUG_ID VARCHAR(255),DURATION VARCHAR(255),FROM_TRIGGER VARCHAR(255),IARI VARCHAR(255),ICSI VARCHAR(255),METHOD VARCHAR(255),REASON BOOLEAN,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,TO_TRIGGER VARCHAR(255),TRACE_DEPTH BOOLEAN,PUBLIC_IDENTITY BIGINT)
CREATE MEMORY TABLE IMPLICIT_REGISTRATION_SET(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE INITIAL_FILTER_CRITERIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONDITION_TYPE_CNF BOOLEAN NOT NULL,NAME VARCHAR(255),PRIORITY INTEGER NOT NULL,PROFILE_PART_INDICATOR SMALLINT,APPLICATION_SERVER BIGINT NOT NULL,CONSTRAINT SYS_CT_61 UNIQUE(NAME),CONSTRAINT FK7CAB514BD6441C02 FOREIGN KEY(APPLICATION_SERVER) REFERENCES APPLICATION_SERVER(ID))
CREATE MEMORY TABLE PRIVATE_IDENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTITY VARCHAR(255),OPERATOR_ID VARBINARY(255),PASSWORD VARBINARY(255),SQN VARBINARY(255),SUBSCRIPTION BIGINT,CONSTRAINT SYS_CT_65 UNIQUE(IDENTITY))
CREATE MEMORY TABLE PUBLIC_IDENTITY(TYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BARRED BOOLEAN NOT NULL,DISPLAY_NAME VARCHAR(255),IDENTITY VARCHAR(255),REGEX VARCHAR(255),PRIVATE_SERVICE_IDENTITY VARCHAR(255),SERVICE_PROFILE BIGINT,APPLICATION_SERVER BIGINT,SCSCF BIGINT,IMPLICIT_REGISTRATION_SET BIGINT,CONSTRAINT SYS_CT_69 UNIQUE(IDENTITY),CONSTRAINT FK9EF795D4AF284BB7 FOREIGN KEY(IMPLICIT_REGISTRATION_SET) REFERENCES IMPLICIT_REGISTRATION_SET(ID),CONSTRAINT FK9EF795D4D6441C02 FOREIGN KEY(APPLICATION_SERVER) REFERENCES APPLICATION_SERVER(ID))
CREATE MEMORY TABLE PUBLIC_PRIVATE(PRIVATE_IDENTITY BIGINT NOT NULL,PUBLIC_IDENTITY BIGINT NOT NULL,PRIMARY KEY(PRIVATE_IDENTITY,PUBLIC_IDENTITY),CONSTRAINT FK97CE05ADA609A9E9 FOREIGN KEY(PUBLIC_IDENTITY) REFERENCES PUBLIC_IDENTITY(ID),CONSTRAINT FK97CE05AD7EAFDCD8 FOREIGN KEY(PRIVATE_IDENTITY) REFERENCES PRIVATE_IDENTITY(ID))
CREATE MEMORY TABLE REGISTRATION_STATE(IMPLICIT_REGISTRATION_SET BIGINT NOT NULL,PRIVATE_IDENTITY VARCHAR(255) NOT NULL,STATE SMALLINT,PRIMARY KEY(IMPLICIT_REGISTRATION_SET,PRIVATE_IDENTITY),CONSTRAINT FK49FDE18BAF284BB7 FOREIGN KEY(IMPLICIT_REGISTRATION_SET) REFERENCES IMPLICIT_REGISTRATION_SET(ID))
CREATE MEMORY TABLE SCSCF(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIAMETER_HOST VARCHAR(255),NAME VARCHAR(255),URI VARCHAR(255),CONSTRAINT SYS_CT_77 UNIQUE(NAME),CONSTRAINT SYS_CT_78 UNIQUE(DIAMETER_HOST),CONSTRAINT SYS_CT_79 UNIQUE(URI))
CREATE MEMORY TABLE SERVICE_PROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT SYS_CT_85 UNIQUE(NAME))
CREATE MEMORY TABLE SP_IFC(IFC INTEGER NOT NULL,SERVICE_PROFILE BIGINT NOT NULL,SHARED BOOLEAN NOT NULL,PRIMARY KEY(IFC,SERVICE_PROFILE),CONSTRAINT FKCA945E04B06C0DFE FOREIGN KEY(IFC) REFERENCES INITIAL_FILTER_CRITERIA(ID),CONSTRAINT FKCA945E047238E36 FOREIGN KEY(SERVICE_PROFILE) REFERENCES SERVICE_PROFILE(ID))
CREATE MEMORY TABLE SPT(SPT_TYPE VARCHAR(31) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONDITION_NEGATED BOOLEAN NOT NULL,GROUP_ID INTEGER NOT NULL,CONTENT VARCHAR(255),HEADER VARCHAR(255),METHOD VARCHAR(255),REQUEST_URI VARCHAR(255),SESSION_CASE SMALLINT,LINE VARCHAR(255),INITIAL_FILTER_CRITERIA INTEGER NOT NULL,CONSTRAINT FK1BDB72D15C863 FOREIGN KEY(INITIAL_FILTER_CRITERIA) REFERENCES INITIAL_FILTER_CRITERIA(ID))
CREATE MEMORY TABLE SUBSCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SCSCF BIGINT,CONSTRAINT SYS_CT_93 UNIQUE(NAME),CONSTRAINT FK1456591DC9FFF549 FOREIGN KEY(SCSCF) REFERENCES SCSCF(ID))
ALTER TABLE DEBUG_SESSION ADD CONSTRAINT FK83CABCAA8C2F6AFE FOREIGN KEY(PUBLIC_IDENTITY) REFERENCES PUBLIC_IDENTITY(ID)
ALTER TABLE PRIVATE_IDENTITY ADD CONSTRAINT FK81AFFFA101ED5DD FOREIGN KEY(SUBSCRIPTION) REFERENCES SUBSCRIPTION(ID)
ALTER TABLE PUBLIC_IDENTITY ADD CONSTRAINT FK9EF795D4C9FFF549 FOREIGN KEY(SCSCF) REFERENCES SCSCF(ID)
ALTER TABLE PUBLIC_IDENTITY ADD CONSTRAINT FK9EF795D47238E36 FOREIGN KEY(SERVICE_PROFILE) REFERENCES SERVICE_PROFILE(ID)
ALTER TABLE ADMIN_USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE APPLICATION_SERVER ALTER COLUMN ID RESTART WITH 3
ALTER TABLE DEBUG_SESSION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE IMPLICIT_REGISTRATION_SET ALTER COLUMN ID RESTART WITH 7
ALTER TABLE INITIAL_FILTER_CRITERIA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PRIVATE_IDENTITY ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC_IDENTITY ALTER COLUMN ID RESTART WITH 8
ALTER TABLE SCSCF ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SERVICE_PROFILE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE SPT ALTER COLUMN ID RESTART WITH 6
ALTER TABLE SUBSCRIPTION ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ADMIN_USER VALUES(1,'littleims','cfb487b1b093e2a282076d696db987dfe466a7c6')
INSERT INTO APPLICATION_SERVER VALUES(1,0,FALSE,FALSE,'Presence AS','sip:presence@cipango.voip:5090;lr','')
INSERT INTO APPLICATION_SERVER VALUES(2,0,FALSE,FALSE,'MRF','sip:mrf@s-cscf.cipango.voip:5081;lr','')
INSERT INTO IMPLICIT_REGISTRATION_SET VALUES(1)
INSERT INTO IMPLICIT_REGISTRATION_SET VALUES(2)
INSERT INTO IMPLICIT_REGISTRATION_SET VALUES(3)
INSERT INTO IMPLICIT_REGISTRATION_SET VALUES(4)
INSERT INTO IMPLICIT_REGISTRATION_SET VALUES(5)
INSERT INTO IMPLICIT_REGISTRATION_SET VALUES(6)
INSERT INTO INITIAL_FILTER_CRITERIA VALUES(1,TRUE,'Presence IFC',10,NULL,1)
INSERT INTO PRIVATE_IDENTITY VALUES(1,'alice@cipango.voip','00000000000000000000000000000000','31323334',NULL,1)
INSERT INTO PRIVATE_IDENTITY VALUES(2,'bob@cipango.voip','00000000000000000000000000000000','31323334',NULL,2)
INSERT INTO PRIVATE_IDENTITY VALUES(3,'carol@cipango.voip','00000000000000000000000000000000','31323334',NULL,3)
INSERT INTO PUBLIC_IDENTITY VALUES('U',1,FALSE,'','sip:alice@cipango.voip',NULL,NULL,1,NULL,NULL,1)
INSERT INTO PUBLIC_IDENTITY VALUES('U',2,FALSE,'','sip:bob@cipango.voip',NULL,NULL,1,NULL,NULL,2)
INSERT INTO PUBLIC_IDENTITY VALUES('U',3,FALSE,'','sip:carol@cipango.voip',NULL,NULL,1,NULL,NULL,3)
INSERT INTO PUBLIC_IDENTITY VALUES('S',4,FALSE,'','sip:clock@cipango.voip',NULL,'clock',1,2,NULL,NULL)
INSERT INTO PUBLIC_IDENTITY VALUES('U',5,FALSE,'','tel:+1000',NULL,NULL,2,NULL,NULL,4)
INSERT INTO PUBLIC_IDENTITY VALUES('U',6,FALSE,'','tel:+1001',NULL,NULL,1,NULL,NULL,5)
INSERT INTO PUBLIC_IDENTITY VALUES('U',7,FALSE,'','tel:+1002',NULL,NULL,1,NULL,NULL,6)
INSERT INTO PUBLIC_PRIVATE VALUES(1,1)
INSERT INTO PUBLIC_PRIVATE VALUES(1,5)
INSERT INTO PUBLIC_PRIVATE VALUES(2,2)
INSERT INTO PUBLIC_PRIVATE VALUES(2,6)
INSERT INTO PUBLIC_PRIVATE VALUES(3,3)
INSERT INTO PUBLIC_PRIVATE VALUES(3,7)
INSERT INTO SCSCF VALUES(1,'s-cscf.cipango.voip','s-cscf.cipango.voip','sip:scscf@s-cscf.cipango.voip:5070')
INSERT INTO SERVICE_PROFILE VALUES(1,'Empty SP')
INSERT INTO SERVICE_PROFILE VALUES(2,'Simple SP')
INSERT INTO SP_IFC VALUES(1,2,FALSE)
INSERT INTO SPT VALUES('M',1,FALSE,0,NULL,NULL,'SUBSCRIBE',NULL,NULL,NULL,1)
INSERT INTO SPT VALUES('M',3,FALSE,0,NULL,NULL,'PUBLISH',NULL,NULL,NULL,1)
INSERT INTO SPT VALUES('H',4,FALSE,1,'presence','Event',NULL,NULL,NULL,NULL,1)
INSERT INTO SPT VALUES('H',5,FALSE,1,'presence.winfo','Event',NULL,NULL,NULL,NULL,1)
INSERT INTO SUBSCRIPTION VALUES(1,'sip:alice@cipango.voip',NULL)
INSERT INTO SUBSCRIPTION VALUES(2,'sip:bob@cipango.voip',NULL)
INSERT INTO SUBSCRIPTION VALUES(3,'sip:carol@cipango.voip',NULL)
