<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cipango.littleims</groupId>
    <artifactId>littleims-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>littleims-pcscf</artifactId>
  <packaging>war</packaging>
  <name>littleIMS :: P-CSCF</name>
  <url>http://www.nexcom.fr</url>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.cipango</groupId>
        <artifactId>maven-cipango-plugin</artifactId>
        <configuration>
          <systemPropertiesFile>../../littleims.properties</systemPropertiesFile>
          <systemProperties>
            <systemProperty>
              <name>jetty.home</name>
              <value>.</value>
            </systemProperty>
            <systemProperty>
              <name>sip.host</name>
              <value>p-cscf.${domain}</value>
            </systemProperty>
            <systemProperty>
              <name>sip.port</name>
              <value>5080</value>
            </systemProperty>
            <systemProperty>
              <name>jetty.port</name>
              <value>8070</value>
            </systemProperty>
            <systemProperty>
              <name>log4j.configuration</name>
              <value>file:resources/log4j.xml</value>
            </systemProperty>
          </systemProperties>
          <stopKey>foo</stopKey>
          <stopPort>9996</stopPort>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <executions>
           <execution>
              <goals>
                 <goal>xmlbeans</goal>
              </goals>
           </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
      
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <additionalProjectnatures>
            <projectnature>wicketbench.wicketnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>wicketbench.associatedMarkupAuditor</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
       <groupId>org.cipango.littleims</groupId>
       <artifactId>littleims-common</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-spring</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>copy-jetty</id>
      <activation>
        <property>
          <name>jetty</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <delete includeemptydirs="true" failonerror="false">
                      <fileset dir="${pcscf.home}/sipapps" includes="ROOT.war"/>
                      <fileset dir="${pcscf.home}/etc" includes="p-cscf.xml,cipango-pcscf.xml"/>
                      <fileset dir="${pcscf.home}/resources" includes="log4j.xml"/>
                    </delete>
                  </tasks>
                </configuration>
              </execution>
              <execution>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <copy file="${project.build.directory}/${project.build.finalName}.${project.packaging}" tofile="${pcscf.home}/sipapps/ROOT.war"/>
                    <copy todir="${pcscf.home}">
                      <fileset dir="${basedir}" includes="etc/,resources/"/>
                    </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> 

</project>
